apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mealie-cert
  namespace: mealie # <--- This is the key change
spec:
  secretName: shubhrajit-pallob-tls
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer # ClusterIssuers are visible to all namespaces!
  commonName: mealie.shubhrajitpallob.dev
  dnsNames:
    - mealie.shubhrajitpallob.dev
